# CHUNK: fullstack/03-rules.part.regent
# Lines: 882-903
# Estimated tokens: 280
# Original: fullstack-domain-template.regent
# =============================================

# --- From: fullstack/03-rules.part.regent ---

  # ------------------------------------------------------------------------------
  # AI-NOTE: IMMUTABLE SECTIONS AHEAD.
  # The sections from here until 'steps' are architectural rules.
  # You MUST copy them verbatim into the implementation file without ANY modification.
  #
  # AUTOMATED LEARNING SYSTEM:
  # The RLHF system automatically:
  # - Tracks success/failure patterns across executions
  # - Identifies common error types and their fixes
  # - Applies improvements when confidence > 80%
  # - Generates learning reports with actionable insights
  # - Prevents hallucinations with score 0 for uncertain cases
  # ------------------------------------------------------------------------------

  # ------------------------------------------------------------------------------
  # FULLSTACK RULES SECTION
  # Clean Architecture rules for unified Next.js 15 frontend + backend development
  # Shared components: domain, validation | Split components: data, presentation, main
  # ------------------------------------------------------------------------------
