# AI-NOTE: This YAML file is the single source of truth for generating clean architecture layers.
  # PLACEHOLDER DOCUMENTATION: See ../PLACEHOLDER_REGISTRY.md for complete list of placeholders and their usage.
  # This is the MASTER TEMPLATE that will evolve to support all architectural layers.
  # Currently supports: Domain Layer
  # Future support: Application, Infrastructure, Presentation Layers
  #
  # INTELLIGENT RLHF SCORING SYSTEM:
  # The system uses Reinforcement Learning from Human Feedback to score execution quality:
  # -2: CATASTROPHIC - Architecture violations, incorrect REPLACE/WITH format in refactor steps
  # -1: RUNTIME ERROR - Lint failures, test failures, git operation problems
  #  0: LOW CONFIDENCE - System is uncertain, avoids hallucinations
  # +1: GOOD - Task complete but missing architectural elements
  # +2: PERFECT - Exceptional quality with Clean Architecture, DDD principles, ubiquitous language
  #
  # QUALITY INDICATORS FOR +2 SCORE:
  # - Uses ubiquitous language terminology
  # - Follows Domain-Driven Design principles
  # - Applies Clean Architecture concepts
  # - Implements patterns: Aggregate Root, Value Objects, Domain Events
  # - Perfect branch naming convention
  # - Comprehensive PR descriptions
  #
  version: '3.0.0'
  # AI-NOTE: Update these fields to describe the specific feature and layers.
  metadata:
    title: '__FEATURE_NAME_PASCAL_CASE__ Clean Architecture Implementation'
    description: 'Clean Architecture template for __FEATURE_NAME_LOWER_CASE__ feature following master template rules.'
    source: 'TEMPLATE.yaml'
    # AI-NOTE: This should be replaced with the current date, e.g., YYYY-MM-DD.
    lastUpdated: '__CURRENT_DATE__'
    # AI-NOTE: Specify which layers are being implemented
    layers:
      - 'domain'
      # Future layers will be added here:
      # - 'data'
      # - 'infra'
      # - 'presentation'
      # - 'validation'
      # - 'main'
    # AI-NOTE: Define ubiquitous language for +2 RLHF score
    ubiquitousLanguage:
      - term: '__ENTITY_NAME__'
        definition: '__ENTITY_DEFINITION_IN_BUSINESS_CONTEXT__'
      - term: '__VALUE_OBJECT_NAME__'
        definition: '__VALUE_OBJECT_BUSINESS_MEANING__'
      - term: '__DOMAIN_EVENT__'
        definition: '__EVENT_BUSINESS_SIGNIFICANCE__'